<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="BSS/css/bootstrap.min.css">
<link rel="stylesheet" href="resources/main.css" type ="text/css">
</head>
<body>

<nav class="navbar navbar-expand-md">
	<a class="navbar-brand" href="webpage.html"><img src = "resources/images/Title.jpg"></a>
	<button class="navbar-toggler navbar-dark" type= button data-toggle="collapse" data-target="#main-navigation">
	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id = "main-navigation">
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="webpage.html">Home</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#detail">About</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#contact">Contact</a>
		</li>
	</ul>
	</div>
</nav>

<div id="slideshow" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="resources/images/background1.jpg" class="d-block w-100">
      <div class="carousel-caption d-none d-md-block">
        <h2>Wei Rong's Diary</h2>
       <a href="#detail" class="btn btn-outline-secondary btn-lg" role="button">Blink Blink</a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="resources/images/background2.jpg" class="d-block w-100">
      <div class="carousel-caption d-none d-md-block">
        <h2>Cheerleaders</h2>
         <a href="#Cheer" class="btn btn-outline-secondary btn-lg" role="button">Kaboom</a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="resources/images/background3.jpg" class="d-block w-100">
      <div class="carousel-caption d-none d-md-block">
        <h2>Hobbies</h2>
         <a href="#hobby" class="btn btn-outline-secondary btn-lg" role="button">TaDaaa</a>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#slideshow" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#slideshow" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<br><br><br><br>

<div class="personal_detail" id="detail">
	<h2>Personal Detail</h2>
	<br>
	<h5><strong>Pang Wei Rong</strong></h5>
	<h5>I was born in January 6 2000</h5>
	<h5>I am one of the members of Generation Z</h5>
	<h5>I am the <strong>youngest</strong> among the family which made up of five family members. Parents, Brother and Sister.</h5>
	<h5>Currently a <strong>Year 3 Student</strong> majoring in <strong>Bachelor of Software Engineering</strong> at <strong>Xiamen University Malaysia</strong></h5>
	<a href="print">Presentation About Me</a>
	<br>
	<br>
	<hr class="line">
	<br>
	<br>
	<br>
	<h2 id="Cheer">Cheerleading Journey</h2>
	<br>
	<h5>Joined the Acrux Family on 2018</h5>
	<h5>These moments will be the one of my most memorable moments in my university's life</h5>
	
</div>

<div class="container features">
            <div class="row">
               
                <div class="col-lg-4 ">
                    
                    <img src="resources/images/AcruxC.jpg" class="img-fluid">
                    <img src="resources/images/AcruxG.jpg" class="img-fluid">
                    
                </div>
                
               
                <div class="col-lg-4">
                   <img src="resources/images/AcruxB.jpg" class="img-fluid">
                </div>
                <div class="col-lg-4">
                 
                    <img src="resources/images/Acrux1.JPG" class="img-fluid">
                    <img src="resources/images/Acrux2.JPG" class="img-fluid">

                </div>
 			</div>               
</div>

<div class="description">
	<h2>ACRUX</h2>
	<p>ACRUX Co-Ed cheerleading team was founded in 2016 by Valerie Yoong and Co-Founder Rachel Yoong.</p>
	<p>This team initially started with only a total of 16 members, of which the majority had no cheerleading experience.</p>
	<p>Yet, the things the members have achieved throughout their time were more than impressive.</p>
	
</div>

<br>
<hr class="line">               
<br><br>

<div class="container-fluid hobby_background" id="hobby">
	<div class="hobbies">
		<h1>HOBBIES</h1>
		<p>Illustrations, Workout, Singing</p>
	</div>
</div>

<br>
<br>
<br>
<br>

<div class="container video">
	<div class ="row">
		<div class="col-1"></div>
		<div class ="col-4">
		<iframe width="420" height="345"
		src="https://www.youtube.com/embed/KZP6RQu_F6U?">
		</iframe>
		<h5>Illustration</h5>
		</div>
		<div class="col-2"></div>
		<div class ="col-4">
		<iframe width="420" height="345"
		src="https://www.youtube.com/embed/gey73xiS8F4">
		</iframe>
		<h5>Workout</h5>
		</div>
		<div class="col-1"></div>
	</div>
</div>

<br>
<br>
<br>
<br>
<hr class="line">
<br>
<br>
<div class="container-fluid motivation_background" id="motivations">
	<div class="motivation">
		<h1>MOTIVATION</h1>
		<p>You Didn't Come This Far To Only Come This Far</p>
		<button class="btn btn-outline-secondary btn-lg" onclick ="on()">Click Me<img src="resources/images/Smile.png"></button>
	</div>
</div>

<br>
<br>
<br>

<div class="quote">
	
	<figure class="text-center">
  		<blockquote class="blockquote" cite="https://www.goalcast.com/2017/05/02/top-nelson-mandela-quotes-inspire-you-to-believe/">
  	 		 <p>"If You Judge People, You Have No Time to Love Them."</p>
 		 </blockquote>
 	 	<figcaption class="blockquote-footer">Mother Teresa</figcaption>
	</figure>
	
	<br>
	
	<figure class="text-center">
  		<blockquote class="blockquote" cite="https://www.goalcast.com/2017/05/02/top-nelson-mandela-quotes-inspire-you-to-believe/">
  	 		 <p>"One of the Most Difficult Things is not to Change Society - but to Change Yourself."</p>
 		 </blockquote>
 	 	<figcaption class="blockquote-footer">Nelson Mandela</figcaption>
	</figure>
	
	<br>
	
	<figure class="text-center">
  		<blockquote class="blockquote" cite="https://wisdomquotes.com/famous-quotes/">
  	 		 <p>"A Great Man is always Willing To Be Little."</p>
 		 </blockquote>
 	 	<figcaption class="blockquote-footer">Emerson</figcaption>
	</figure>
</div>

<br>
<br>
<br>
<hr class="line">
<br>
<br>

<div class="container pattern">
	<div class=row>
			<div class="col-lg-2"></div>
			<div class="col-lg-8 col-md-6 col-sm-6">
                    <h3 class="feature-title" id= "contact">Contact Me</h3>
                    <div id="error_message"></div>
                   <form action="#" id="form" onsubmit= "return validation();">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name" id="name">
                    </div>
                    
                     <div class="form-group">
                        <input type="text" class="form-control" placeholder="Student ID" id="student_id">
                    </div>
                    
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email" id="email">
                    </div>
                    
 					<div class="form-group">
                        <input type="text" class="form-control" placeholder="Department" id="department">
                    </div>
                    
                    <div class="form-group">
                        <textarea class="form-control" rows="5" placeholder="Message" id="message"></textarea>
                    </div>
         
                    <input type="submit" class="btn btn-secondary btn-block" value="Send">
            		</form>
             </div>
	</div>
</div>

<br>
<br>
<br>
<br>

<footer class ="page-footer">
	<div class ="container">
		<div class="row">
				<div class ="col-lg-8 col-md-8 col-sm-12">
					<h5 class="text-uppercase font-weight-bold">Extra Information</h5>
					<p>As one of the seniors in this University, I am more than welcome to have any juniors to ask for advice or anything related to the course or the university.</p>
					<p>Xiamen University Malaysia is a great choice for those who wants to enjoy a campus life while having a high quality learning experience.</p>
				</div>
				<div class ="col-lg-4 col-md-4 col-sm-12">
					<h5 class="text-uppercase font-weight-bold">Contact Information</h5>
					<p>Pang Wei Rong, SWE Student</p>
					<p>swe1904864@xmu.edu.my</p>
					<p>+6012-7373950</p>
				</div>
		</div>
	</div>
<div class="footer-copyright text-center">(c) COPYRIGHT 2021 XMUM</div>
</footer> 

<div id="overlay" onclick="off()">
	<div id="text">Wishing You a Great Day</div>
</div>

<script src="overlay.js"></script>
<script src="contact.js"></script>
<script src="BSS/js/bootstrap.min.js"></script>
</body>
</html>