body{
	padding : 0;
	margin : 0;
	background : #ffffff;	
}

.navbar{
	background :#F0FFFF;
}

.nav-link,
.navbar-brand{
	color: #000000;
	cursor: pointer;
	font-size: 22px;
	font-family: Impact;
}
.navbar-brand img{
	margin-left: 20px;
	height: 60px;
	width: 380px;
	border: 2px solid #555;
}
.nav-link{
	margin-right:2em;
	margin-top: 0.5 rem;
	margin-bottom: 0.5 rem;
}
.nav-link:hover{
	color: #000;
}

.navbar-collapse{
	justify-content:flex-end;
}

.carousel-caption h2{
	font-family:Courier New;
}

.carousel-caption .btn{
	font-family: Arial Black;
	-webkit-text-stroke-width: 1px;
  	-webkit-text-stroke-color: black; 
	color: #FFFFFF;
}

.carousel-caption .btn:hover{
	background-color: #DCDCDC;
}

.carousel-inner{
	height : 600px;
}

.carousel-item, img{
        height: 100%;
        width:  100%;
    }

.personal_detail{
	position: center;
	text-align: center;
}

.personal_detail h2{
	font-family: Arial Black;	
	
}

.personal_detail h5{
	font-family:initial;
}

hr.line{
	width: 75%;
	margin-left: 190px;
	
}

.features{
	margin: 2em auto;
	position: center;
	
}

.features img{
	-webkit-box-shadow: 1px 1px 4px rgba(0,0,0,0.4);
	-moz-bpx-shadow: 1px 1px 4px rgba(0,0,0,0.4);
	box-shadow: 1px 1px 4px rgba(0,0,0,0.4);
	margin-bottom: 16px;
}

.description h2{
	font-family: Impact;
	text-align: center;
	margin-bottom: 20px;
	letter-spacing: 5px;
}
.description p{
	font-family: Courier;
	text-align: center;
	margin-left: 80px;
	margin-right: 80px;
}

.hobby_background{
	background-image: url("images/hobby.jpg");
	background-size: cover;
	height:500px;	
}

.hobbies{
	font-family: Arial Black;
	position:relative;
	top: 40%;
	text-align: center;
}
.video h5{
	margin-top:20px;
	text-align: center;
	font-family: Arial Black;
	border-style: double;
	padding: 10px;
}

.motivation_background{
	background-image: url("images/motivation.jpg");
	background-size: cover;
	height:500px;	
}

.motivation {
	position:relative;
	top:35%;
	text-align: center;
}

.motivation h1{
	font-family: Arial Black;
}
.motivation p{
	font-family: Garamond;
	font-weight: bold;
}

.motivation .btn{
	font-family: Arial Black;
	-webkit-text-stroke-width: 1px;
  	-webkit-text-stroke-color: black; 
	color: #FFFFFF;
}

.motivation .btn img{
	height: 25px;
	width: 30px;
}

.motivation .btn:hover{
	box-shadow:  0 10px 15px 0 #696969, 0 16px 51px 0 #696969;
}

.quote p{
	font-family: Times News Roman;
	font-weight: bold;
	letter-spacing: 1px;
}

.quote .blockquote-footer{
	font-size: 18px;
}
.pattern{
	background: #F0FFF0;
	padding-top: 30px;
	padding-bottom: 20px;	
}

.pattern .form-control{
	margin-bottom: 10px;
}
.pattern .btn{
	background-color: #6cbf43;
	border: 1px solid #6cbf43;
	color: #fff;
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center;
	width: 100px;
	font-weight: bold;
}

.pattern .btn:hover{
	background-color: #333;
	border: 1px solid #333;
}

.page-footer{
	background-color: #222;
	color: #ccc;
	padding: 60px 0 30px;
	font-family: Times News Roman;
}
.page-footer .row .col-lg-4 h5{
	text-align:right;
}

.page-footer .row .col-lg-4 p{
	text-align:right;
}	
.footer-copyright{
	color: #666;
	padding: 20px 0;
}

#error_message{
	margin-bottom: 20px;
	background: #fa3243;
	padding: 0px;
	text-align: center;
	font-size: 14px;
	transition: all 0.5s ease;
}

#overlay{
	position: fixed;
	top: 0;
  	display: none;
  	width: 100%;
  	height: 100%;
 	background-color: rgba(0,0,0,0.5);
  	cursor: pointer;
}

#text{
  font-family: Impact;
  font-style: bold;
  font-size: 60px;
  border-style: dotted;
  padding-left: 20px;
  padding-right: 20px;
  top: 50%;
  left: 50%;
  position: absolute;
  color: #DC143C;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: white;
  transform: translate(-50%,-50%);
}
